<?xml version="1.0" encoding="UTF-8"?>
<driversList>
    <devGroup group="Telescopes">
        <device label="LX200 Basic" manufacturer="Meade">
            <driver name="LX200 Basic">indi_lx200basic</driver>
            <version>2.1</version>
        </device>
        <device label="LX200 GPS" manufacturer="Meade">
            <driver name="LX200 GPS">indi_lx200gps</driver>
            <version>2.1</version>
        </device>
        <device label="LX200 Autostar" manufacturer="Meade">
            <driver name="LX200 Autostar">indi_lx200autostar</driver>
            <version>2.1</version>
        </device>
        <device label="LX200 Classic" manufacturer="Meade">
            <driver name="LX200 Classic">indi_lx200classic</driver>
            <version>2.1</version>
        </device>
        <device label="LX200 OnStep">
            <driver name="LX200 OnStep">indi_lx200_OnStep</driver>
            <version>1.10</version>
        </device>
        <device label="LX200 TeenAstro">
            <driver name="LX200 TeenAstro">indi_lx200_TeenAstro</driver>
            <version>1.2</version>
        </device>
        <device label="LX200 16" manufacturer="Meade">
            <driver name="LX200 16">indi_lx200_16</driver>
            <version>2.1</version>
        </device>
        <device label="LX90" manufacturer="Meade">
            <driver name="LX200 GPS">indi_lx200gps</driver>
            <version>2.1</version>
        </device>
        <device label="ETX125" manufacturer="Meade">
            <driver name="LX200 GPS">indi_lx200gps</driver>
            <version>2.1</version>
        </device>
        <device label="ETX105" manufacturer="Meade">
            <driver name="LX200 GPS">indi_lx200gps</driver>
            <version>2.1</version>
        </device>
        <device label="ETX90" manufacturer="Meade">
            <driver name="LX200 GPS">indi_lx200gps</driver>
            <version>2.1</version>
        </device>
        <device label="EQ500X" manufacturer="Omegon">
            <driver name="EQ500X">indi_eq500x_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="AstroPhysics Experimental" manufacturer="Astrophysics">
            <driver name="AstroPhysics Experimental">indi_lx200ap_experimental</driver>
            <version>1.0</version>
        </device>
        <device label="AstroPhysics GTOCP2" manufacturer="Astrophysics">
            <driver name="AstroPhysics GTOCP2">indi_lx200ap_gtocp2</driver>
            <version>1.0</version>
        </device>
        <device label="AstroPhysics" manufacturer="Astrophysics">
            <driver name="AstroPhysics">indi_lx200ap</driver>
            <version>1.0</version>
        </device>
        <device label="Celestron GPS" manufacturer="Celestron">
            <driver name="Celestron GPS">indi_celestron_gps</driver>
            <version>3.6</version>
        </device>
        <device label="Celestron CPC" manufacturer="Celestron">
            <driver name="Celestron GPS">indi_celestron_gps</driver>
            <version>3.6</version>
        </device>
        <device label="Celestron NexStar" manufacturer="Celestron">
            <driver name="Celestron GPS">indi_celestron_gps</driver>
            <version>3.6</version>
        </device>
        <device label="Celestron AVX" manufacturer="Celestron">
            <driver name="Celestron GPS">indi_celestron_gps</driver>
            <version>3.6</version>
        </device>
        <device label="Celestron CGEM" manufacturer="Celestron">
            <driver name="Celestron GPS">indi_celestron_gps</driver>
            <version>3.6</version>
        </device>
        <device label="Celestron CGX" manufacturer="Celestron">
            <driver name="Celestron GPS">indi_celestron_gps</driver>
            <version>3.6</version>
        </device>
        <device label="Astro-Electronic FS-2">
            <driver name="Astro-Electronic FS-2">indi_lx200fs2</driver>
            <version>2.2</version>
        </device>
        <device label="Avalon Legacy" manufacturer="Avalon">
            <driver name="LX200 Basic">indi_lx200basic</driver>
            <version>2.1</version>
        </device>
        <device label="Paramount" manufacturer="Software Bisque">
            <driver name="Paramount">indi_paramount_telescope</driver>
            <version>1.1</version>
        </device>
        <device label="AstroTrac" manufacturer="AstroTrac">
            <driver name="AstroTrac">indi_astrotrac_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="Rainbow RST-135" manufacturer="Rainbow Astro">
            <driver name="Rainbow">indi_rainbow_telescope</driver>
            <version>1.1</version>
        </device>
        <device label="Rainbow RST-300" manufacturer="Rainbow Astro">
            <driver name="Rainbow">indi_rainbow_telescope</driver>
            <version>1.1</version>
        </device>
        <device label="CRUX TitanTCS" manufacturer="HOBYM">
            <driver name="CRUX TitanTCS">indi_crux_mount</driver>
            <version>1.0</version>
        </device>
        <device label="Sky Scan">
            <driver name="SynScan">indi_synscan_telescope</driver>
            <version>0.1</version>
        </device>
        <device label="Losmandy Gemini" manufacturer="Losmandy">
            <driver name="Losmandy Gemini">indi_lx200gemini</driver>
            <version>1.6</version>
        </device>
        <device label="Mel Bartels">
            <driver name="LX200 Basic">indi_lx200basic</driver>
            <version>2.1</version>
        </device>
        <device label="Temma Takahashi" manufacturer="Takahashi">
            <driver name="Temma">indi_temma_telescope</driver>
            <version>0.5</version>
        </device>
        <device label="Argo Navis">
            <driver name="LX200 Basic">indi_lx200basic</driver>
            <version>2.1</version>
        </device>
        <device label="SynScan" manufacturer="SkyWatcher">
            <driver name="SynScan">indi_synscan_telescope</driver>
            <version>2.0</version>
        </device>
        <device label="SynScan Legacy" manufacturer="SkyWatcher">
            <driver name="SynScan Legacy">indi_synscanlegacy_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="SkySensor2000PC">
            <driver name="SkySensor2000PC">indi_lx200ss2000pc</driver>
            <version>1.1</version>
        </device>
        <device label="iOptron iEQ Legacy" manufacturer="iOptron">
            <driver name="iEQ">indi_ieqlegacy_telescope</driver>
            <version>1.7</version>
        </device>
        <device label="iOptron SkyGuider Pro" manufacturer="iOptron">
            <driver name="Telescope Simulator">indi_simulator_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="iOptron iEQ30 Pro" manufacturer="iOptron">
            <driver name="iEQ">indi_ieq_telescope</driver>
            <version>1.9</version>
        </device>
        <device label="iOptron CEM26" manufacturer="iOptron">
            <driver name="iOptronV3">indi_ioptronv3_telescope</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron GEM28" manufacturer="iOptron">
            <driver name="iOptronV3">indi_ioptronv3_telescope</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron CEM40" manufacturer="iOptron">
            <driver name="iOptronV3">indi_ioptronv3_telescope</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron GEM45" manufacturer="iOptron">
            <driver name="iOptronV3">indi_ioptronv3_telescope</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron iEQ45 Pro" manufacturer="iOptron">
            <driver name="iEQ">indi_ieq_telescope</driver>
            <version>1.9</version>
        </device>
        <device label="iOptron CEM60" manufacturer="iOptron">
            <driver name="iEQ">indi_ieq_telescope</driver>
            <version>1.9</version>
        </device>
        <device label="iOptron CEM25" manufacturer="iOptron">
            <driver name="iEQ">indi_ieq_telescope</driver>
            <version>1.9</version>
        </device>
        <device label="iOptron SmartEQ" manufacturer="iOptron">
            <driver name="iEQ">indi_ieq_telescope</driver>
            <version>1.9</version>
        </device>
        <device label="iOptron ZEQ25" manufacturer="iOptron">
            <driver name="ZEQ25">indi_lx200zeq25</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron iEQ30" manufacturer="iOptron">
            <driver name="ZEQ25">indi_lx200zeq25</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron iEQ45" manufacturer="iOptron">
            <driver name="ZEQ25">indi_lx200zeq25</driver>
            <version>1.4</version>
        </device>
        <device label="GotoNova 8400 Kit" manufacturer="iOptron">
            <driver name="GotoNova">indi_lx200gotonova</driver>
            <version>1.0</version>
        </device>
        <device label="iOptron HC8406" manufacturer="iOptron">
            <driver name="iOptron HC8406">indi_ioptronHC8406</driver>
            <version>1.1</version>
        </device>
        <device label="iOptron v3" manufacturer="iOptron">
            <driver name="iOptronV3">indi_ioptronv3_telescope</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron CEM120" manufacturer="iOptron">
            <driver name="iOptronV3">indi_ioptronv3_telescope</driver>
            <version>1.4</version>
        </device>
        <device label="iOptron CEM70" manufacturer="iOptron">
            <driver name="iOptronV3">indi_ioptronv3_telescope</driver>
            <version>1.4</version>
        </device>
        <device label="Pulsar2">
            <driver name="Pulsar2">indi_lx200pulsar2</driver>
            <version>1.0</version>
        </device>
        <device label="SkyCommander">
            <driver name="SkyCommander">indi_skycommander_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="LX200 10micron" manufacturer="10 Micron">
            <driver name="LX200 10micron">indi_lx200_10micron</driver>
            <version>1.0</version>
        </device>
        <device label="Telescope Simulator" manufacturer="Simulator">
            <driver name="Telescope Simulator">indi_simulator_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="Skywatcher Alt-Az" manufacturer="SkyWatcher">
            <driver name="Skywatcher Alt-Az">indi_skywatcherAltAzMount</driver>
            <version>1.3</version>
        </device>
        <device label="Skywatcher Star Adventurer" manufacturer="SkyWatcher">
            <driver name="Telescope Simulator">indi_simulator_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="Skywatcher Star Adventurer WiFi" manufacturer="SkyWatcher">
            <driver name="Skywatcher Alt-Az">indi_skywatcherAltAzMount</driver>
            <version>1.3</version>
        </device>
        <device label="AZ-GTi Alt-Az" manufacturer="SkyWatcher">
            <driver name="Skywatcher Alt-Az">indi_skywatcherAltAzMount</driver>
            <version>1.3</version>
        </device>
        <device label="Skywatcher Alt-Az Wedge" manufacturer="SkyWatcher">
            <driver name="Skywatcher Alt-Az Wedge">indi_skywatcherAltAzSimple</driver>
            <version>1.1</version>
        </device>
        <device label="Telescope Scripting Gateway">
            <driver name="Telescope  Scripting Gateway">indi_script_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="Digital Setting Circle">
            <driver name="Digital Setting Circle">indi_dsc_telescope</driver>
            <version>1.0</version>
        </device>
        <device label="ES G-11 PMC-Eight" manufacturer="Explore Scientific">
            <driver name="PMC8">indi_pmc8_telescope</driver>
            <version>0.4</version>
        </device>
        <device label="ES EXOS2-GT PMC-Eight" manufacturer="Explore Scientific">
            <driver name="PMC8">indi_pmc8_telescope</driver>
            <version>0.4</version>
        </device>
        <device label="ES iEXOS100 PMC-Eight" manufacturer="Explore Scientific">
            <driver name="PMC8">indi_pmc8_telescope</driver>
            <version>0.4</version>
        </device>
    </devGroup>
    <devGroup group="Focusers">
        <device label="Focuser Simulator" manufacturer="Simulator">
            <driver name="Focuser Simulator">indi_simulator_focus</driver>
            <version>1.0</version>
        </device>
        <device label="RoboFocus" manufacturer="Robofocus">
            <driver name="RoboFocus">indi_robo_focus</driver>
            <version>1.0</version>
        </device>
        <device label="Shoestring Astronomy FCUSB" manufacturer="Shoestring">
            <driver name="FCUSB">indi_fcusb_focus</driver>
            <version>0.2</version>
        </device>
        <device label="Celestron SCT" manufacturer="Celestron">
            <driver name="Celestron SCT">indi_celestron_sct_focus</driver>
            <version>1.0</version>
        </device>
        <device label="AAF2">
            <driver name="AAF2">indi_aaf2_focus</driver>
            <version>1.0</version>
        </device>
        <device label="PlaneWave EFA" manufacturer="Planewave Instruments">
            <driver name="PlaneWave EFA">indi_efa_focus</driver>
            <version>1.1</version>
        </device>
        <device label="Rainbow Astro RSF" manufacturer="Rainbow Astro">
            <driver name="Rainbow Astro RSF">indi_rainbowrsf_focus</driver>
            <version>1.0</version>
        </device>
        <device label="Rigelsys NFocus" manufacturer="Rigel Systems">
            <driver name="NFocus">indi_nfocus</driver>
            <version>1.1</version>
        </device>
        <device label="Rigelsys NStep" manufacturer="Rigel Systems">
            <driver name="Rigelsys NStep">indi_nstep_focus</driver>
            <version>1.2</version>
        </device>
        <device label="RBFocus" manufacturer="RBFocus">
            <driver name="RBFocus">indi_rbfocus_focus</driver>
            <version>1.2</version>
        </device>
        <device label="MoonLite" manufacturer="MoonLite">
            <driver name="MoonLite">indi_moonlite_focus</driver>
            <version>1.1</version>
        </device>
        <device label="MoonLite DRO" mdpd="true" manufacturer="MoonLite">
            <driver name="MoonLite DRO">indi_moonlitedro_focus</driver>
            <version>1.1</version>
        </device>
        <device label="MyFocuserPro2" manufacturer="DIY">
            <driver name="MyFocuserPro2">indi_myfocuserpro2_focus</driver>
            <version>0.7</version>
        </device>
        <device label="DeepSkyDad AF1" manufacturer="DeepSkyDad">
            <driver name="DeepSkyDad AF1">indi_deepskydad_af1_focus</driver>
            <version>1.0</version>
        </device>
        <device label="DeepSkyDad AF2" manufacturer="DeepSkyDad">
            <driver name="DeepSkyDad AF2">indi_deepskydad_af2_focus</driver>
            <version>1.0</version>
        </device>
        <device label="DeepSkyDad AF3" manufacturer="DeepSkyDad">
            <driver name="DeepSkyDad AF3">indi_deepskydad_af3_focus</driver>
            <version>1.0</version>
        </device>
        <device label="OnFocus" manufacturer="DIY">
            <driver name="OnFocus">indi_onfocus_focus</driver>
            <version>1.0</version>
        </device>
        <device label="TeenAstroFocuser" manufacturer="TeenAstro">
            <driver name="TeenAstroFocuser">indi_teenastro_focus</driver>
            <version>1.0</version>
        </device>
        <device label="NightCrawler" manufacturer="MoonLite">
            <driver name="NightCrawler">indi_nightcrawler_focus</driver>
            <version>1.1</version>
        </device>
        <device label="Gemini Focusing Rotator" manufacturer="Optec">
            <driver name="Gemini Focusing Rotator">indi_gemini_focus</driver>
            <version>1.0</version>
        </device>
        <device label="USBFocusV3">
            <driver name="USBFocusV3">indi_usbfocusv3_focus</driver>
            <version>0.1</version>
        </device>
        <device label="Pegasus DMFC" manufacturer="Pegasus Astro">
            <driver name="Pegasus DMFC">indi_dmfc_focus</driver>
            <version>1.1</version>
        </device>
        <device label="Pegasus FocusCube" manufacturer="Pegasus Astro">
            <driver name="Pegasus FocusCube">indi_pegasus_focuscube</driver>
            <version>1.0</version>
        </device>
        <device label="Pegasus ScopsOAG" manufacturer="Pegasus Astro">
            <driver name="Pegasus DMFC">indi_pegasus_scopsoag</driver>
            <version>1.0</version>
        </device>
        <device label="Pyxis" manufacturer="Optec">
            <driver name="Pyxis">indi_pyxis_rotator</driver>
            <version>1.0</version>
        </device>
        <device label="Pegasus Falcon" manufacturer="Pegasus Astro">
            <driver name="Pegasus Falcon">indi_falcon_rotator</driver>
            <version>1.0</version>
        </device>
        <device label="Rotator Simulator" manufacturer="Simulator">
            <driver name="Rotator Simulator">indi_simulator_rotator</driver>
            <version>1.0</version>
        </device>
        <device label="Microtouch">
            <driver name="Microtouch">indi_microtouch_focus</driver>
            <version>0.1</version>
        </device>
        <device label="Baader SteelDrive" manufacturer="Baader">
            <driver name="Baader SteelDrive">indi_steeldrive_focus</driver>
            <version>1.0</version>
        </device>
        <device label="Baader SteelDriveII" manufacturer="Baader">
            <driver name="Baader SteelDriveII">indi_steeldrive2_focus</driver>
            <version>1.0</version>
        </device>
        <device label="HitecAstro DC">
            <driver name="HitecAstro DC">indi_hitecastrodc_focus</driver>
            <version>0.2</version>
        </device>
        <device label="SmartFocus">
            <driver name="SmartFocus">indi_smartfocus_focus</driver>
            <version>1.0</version>
        </device>
        <device label="Optec TCF-S" manufacturer="Optec">
            <driver name="Optec TCF-S">indi_tcfs_focus</driver>
            <version>0.4</version>
        </device>
        <device label="Optec TCF-S3" manufacturer="Optec">
            <driver name="Optec TCF-S">indi_tcfs3_focus</driver>
            <version>0.4</version>
        </device>
        <device label="Sesto Senso" manufacturer="Primaluce Lab">
            <driver name="Sesto Senso">indi_sestosenso_focus</driver>
            <version>1.4</version>
        </device>
        <device label="Sesto Senso 2" manufacturer="Primaluce Lab">
            <driver name="Sesto Senso 2">indi_sestosenso2_focus</driver>
            <version>0.7</version>
        </device>
        <device label="Esatto" manufacturer="Primaluce Lab">
            <driver name="Sesto Senso 2">indi_sestosenso2_focus</driver>
            <version>0.7</version>
        </device>
        <device label="Lakeside">
            <driver name="Lakeside">indi_lakeside_focus</driver>
            <version>1.1</version>
        </device>
        <device label="FocusLynx" manufacturer="Optec">
            <driver name="FocusLynx">indi_lynx_focus</driver>
            <version>1.44</version>
        </device>
        <device label="PerfectStar">
            <driver name="PerfectStar">indi_perfectstar_focus</driver>
            <version>0.1</version>
        </device>
        <device label="Starlight EFS" manufacturer="Starlight Instruments">
            <driver name="SI EFS">indi_siefs_focus</driver>
            <version>0.1</version>
        </device>
        <device label="Lacerta MFOC" manufacturer="Lacerta Optics">
            <driver name="Lacerta MFOC">indi_lacerta_mfoc_focus</driver>
            <version>0.4</version>
        </device>
        <device label="ActiveFocuser" manufacturer="Optique Unterlinden">
            <driver name="ActiveFocuser">indi_activefocuser_focus</driver>
            <version>1.0</version>
        </device>
    </devGroup>
    <devGroup group="CCDs">
        <device label="CCD Simulator" mdpd="true" manufacturer="Simulator">
            <driver name="CCD Simulator">indi_simulator_ccd</driver>
            <version>1.0</version>
        </device>
        <device label="Guide Simulator" mdpd="true" manufacturer="Simulator">
            <driver name="Guide Simulator">indi_simulator_guide</driver>
            <version>1.0</version>
        </device>
        <device label="DMK CCD" manufacturer="DMK">
            <driver name="V4L2 CCD">indi_v4l2_ccd</driver>
            <version>1.0</version>
        </device>
        <device label="iOptron iPolar" manufacturer="iOptron">
            <driver name="V4L2 CCD">indi_v4l2_ccd</driver>
            <version>1.0</version>
        </device>
        <device label="iOptron iGuider" manufacturer="iOptron">
            <driver name="V4L2 CCD">indi_v4l2_ccd</driver>
            <version>1.0</version>
        </device>
        <device label="V4L2 CCD">
            <driver name="V4L2 CCD">indi_v4l2_ccd</driver>
            <version>1.0</version>
        </device>
    </devGroup>
    <devGroup group="Spectrographs">
        <device label="Spectrograph Simulator" mdpd="true">
            <driver name="Spectrograph Simulator">indi_simulator_spectrograph</driver>
            <version>1.0</version>
        </device>
    </devGroup>
    <devGroup group="Filter Wheels">
        <device label="XAGYL Wheel" manufacturer="XAGYL">
            <driver name="XAGYL Wheel">indi_xagyl_wheel</driver>
            <version>0.3</version>
        </device>
        <device label="Filter Simulator" manufacturer="Simulator">
            <driver name="Filter Simulator">indi_simulator_wheel</driver>
            <version>1.0</version>
        </device>
        <device label="Optec IFW" manufacturer="Optec">
            <driver name="Optec IFW">indi_optec_wheel</driver>
            <version>0.2</version>
        </device>
        <device label="Quantum Wheel">
            <driver name="Quantum Wheel">indi_quantum_wheel</driver>
            <version>0.3</version>
        </device>
        <device label="TruTech Wheel">
            <driver name="TruTech Wheel">indi_trutech_wheel</driver>
            <version>1.0</version>
        </device>
        <device label="QHYCFW1" manufacturer="QHY">
            <driver name="QHYCFW1">indi_qhycfw1_wheel</driver>
            <version>1.2</version>
        </device>
        <device label="QHYCFW2" manufacturer="QHY">
            <driver name="QHYCFW2">indi_qhycfw2_wheel</driver>
            <version>1.2</version>
        </device>
        <device label="QHYCFW3" manufacturer="QHY">
            <driver name="QHYCFW3">indi_qhycfw3_wheel</driver>
            <version>1.1</version>
        </device>
        <device label="Manual Filter">
            <driver name="Manual Filter">indi_manual_wheel</driver>
            <version>1.0</version>
        </device>
    </devGroup>
    <devGroup group="Auxiliary">
        <device label="Astrometry">
            <driver name="Astrometry">indi_astrometry</driver>
            <version>0.1</version>
        </device>
        <device label="SkySafari">
            <driver name="SkySafari">indi_skysafari</driver>
            <version>0.2</version>
        </device>
        <device label="Pegasus PPB" manufacturer="Pegasus Astro">
            <driver name="Pegasus PPB">indi_pegasus_ppb</driver>
            <version>1.1</version>
        </device>
        <device label="Pegasus PPBA" manufacturer="Pegasus Astro">
            <driver name="Pegasus PPBA">indi_pegasus_ppba</driver>
            <version>1.2</version>
        </device>
        <device label="Pegasus PPBM" manufacturer="Pegasus Astro">
            <driver name="Pegasus PPBM">indi_pegasus_ppba</driver>
            <version>1.2</version>
        </device>
        <device label="Pegasus UPB" manufacturer="Pegasus Astro">
            <driver name="Pegasus UPB">indi_pegasus_upb</driver>
            <version>1.6</version>
        </device>
        <device label="Pegasus UCH" manufacturer="Pegasus Astro">
            <driver name="Pegasus UCH">indi_pegasus_uch</driver>
            <version>1.6</version>
        </device>
        <device label="Pegasus FlatMaster" manufacturer="Pegasus Astro">
            <driver name="Pegasus FlatMaster">indi_pegasus_flatmaster</driver>
            <version>1.0</version>
        </device>
        <device label="PlaneWave Delta-T" manufacturer="Planewave Instruments">
            <driver name="PlaneWave Delta-T">indi_planewave_deltat</driver>
            <version>1.1</version>
        </device>
        <device label="WatchDog">
            <driver name="WatchDog">indi_watchdog</driver>
            <version>0.3</version>
        </device>
        <device label="Joystick">
            <driver name="Joystick">indi_joystick</driver>
            <version>0.2</version>
        </device>
        <device label="Alnitak Remote Dust Cover" manufacturer="Optec">
            <driver name="Flip Flat">indi_flipflat</driver>
            <version>1.1</version>
        </device>
        <device label="Flip Flat" manufacturer="Optec">
            <driver name="Flip Flat">indi_flipflat</driver>
            <version>1.1</version>
        </device>
        <device label="Flip Man" manufacturer="Optec">
            <driver name="Flip Flat">indi_flipflat</driver>
            <version>1.1</version>
        </device>
        <device label="SnapCap" manufacturer="DIY">
            <driver name="SnapCap">indi_snapcap</driver>
            <version>1.0</version>
        </device>
        <device label="Arduino ST4" manufacturer="DIY">
            <driver name="Arduino ST4">indi_arduinost4</driver>
            <version>1.0</version>
        </device>
        <device label="GPUSB">
            <driver name="GPUSB">indi_gpusb</driver>
            <version>0.1</version>
        </device>
        <device label="STAR2000">
            <driver name="STAR2000">indi_star2000</driver>
            <version>1.0</version>
        </device>
        <device label="GPS Simulator" manufacturer="Simulator">
            <driver name="GPS Simulator">indi_simulator_gps</driver>
            <version>0.1</version>
        </device>
        <device label="USB_Dewpoint">
            <driver name="USB_Dewpoint">indi_usbdewpoint</driver>
            <version>1.0</version>
        </device>
        <device label="DeepSkyDad FP1" manufacturer="DeepSkyDad">
            <driver name="DeepSkyDad FP1">indi_deepskydad_fp1</driver>
            <version>1.0</version>
        </device>
        <device label="DeepSkyDad FR1" manufacturer="DeepSkyDad">
            <driver name="DeepSkyDad FR1">indi_deepskydad_fr1</driver>
            <version>1.0</version>
        </device>
    </devGroup>
    <devGroup group="Domes">
        <device label="ScopeDome Dome" manufacturer="ScopeDome">
            <driver name="ScopeDome Dome">indi_scopedome_dome</driver>
            <version>2.0</version>
        </device>
        <device label="DDW Dome" manufacturer="Technical Innovations">
            <driver name="DDW Dome">indi_ddw_dome</driver>
            <version>1.0</version>
        </device>
        <device label="Baader Dome" manufacturer="Baader">
            <driver name="Baader Dome">indi_baader_dome</driver>
            <version>1.0</version>
        </device>
        <device label="Pulsar Dome" manufacturer="Rigel Systems">
            <driver name="Rigel Dome">indi_rigel_dome</driver>
            <version>1.0</version>
        </device>
        <device label="Dome Simulator" manufacturer="Simulator">
            <driver name="Dome Simulator">indi_simulator_dome</driver>
            <version>1.0</version>
        </device>
        <device label="RollOff Simulator" manufacturer="Simulator">
            <driver name="RollOff Simulator">indi_rolloff_dome</driver>
            <version>1.0</version>
        </device>
        <device label="Dome Scripting Gateway">
            <driver name="Dome  Scripting Gateway">indi_script_dome</driver>
            <version>1.0</version>
        </device>
        <device label="DomePro2" manufacturer="Astrometric">
            <driver name="DomePro2">indi_domepro2_dome</driver>
            <version>1.0</version>
        </device>
    </devGroup>
    <devGroup group="Weather">
        <device label="Weather Simulator" manufacturer="Simulator">
            <driver name="Weather Simulator">indi_simulator_weather</driver>
            <version>1.0</version>
        </device>
        <device label="Astromechanics LPM" manufacturer="Astromechanics">
            <driver name="Astromechanics LPM">indi_astromech_lpm</driver>
            <version>0.1</version>
        </device>
        <device label="SQM" manufacturer="Unihedron">
            <driver name="SQM">indi_sqm_weather</driver>
            <version>1.3</version>
        </device>
        <device label="Weather Meta">
            <driver name="Weather Meta">indi_meta_weather</driver>
            <version>1.0</version>
        </device>
        <device label="OpenWeatherMap">
            <driver name="OpenWeatherMap">indi_openweathermap_weather</driver>
            <version>1.0</version>
        </device>
        <device label="MBox" manufacturer="Astromi">
            <driver name="MBox">indi_mbox_weather</driver>
            <version>1.1</version>
        </device>
        <device label="Vantage" manufacturer="Davis Instruments">
            <driver name="Vantage">indi_vantage_weather</driver>
            <version>1.0</version>
        </device>
        <device label="Weather Watcher">
            <driver name="Weather Watcher">indi_watcher_weather</driver>
            <version>1.1</version>
        </device>
        <device label="Weather Safety Proxy">
            <driver name="Weather Safety Proxy">indi_weather_safety_proxy</driver>
            <version>1.0</version>
        </device>
    </devGroup>
    <devGroup group="Agent">
        <device label="Imager Agent">
            <driver name="Imager Agent">indi_imager_agent</driver>
            <version>1.2</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Weather">
        <device label="AAG Cloud Watcher NG">
            <driver name="AAG Cloud Watcher NG">indi_aagcloudwatcher_ng</driver>
            <version>1.6</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Weather">
        <device label="AAG Cloud Watcher">
            <driver name="AAG Cloud Watcher">indi_aagcloudwatcher</driver>
            <version>1.4</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Detectors">
        <device label="AHP XC Correlator" mdpd="true">
            <driver name="AHP XC correlator">indi_ahp_correlator</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Spectrographs">
        <device label="AHP XC Correlator" mdpd="true">
            <driver name="AHP XC Correlator">indi_ahp_xc</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Telescopes">
        <device label="AOK Skywalker" manufacturer="AOKSwiss/Magnetdrives">
            <driver name="LX200 AOK">indi_lx200aok</driver>
            <version>1.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="Apogee CCD" manufacturer="Andor">
            <driver name="Apogee CCD">indi_apogee_ccd</driver>
            <version>1.9</version>
        </device>
    </devGroup>
    <devGroup group="Filter Wheels">
        <device label="Apogee CFW" manufacturer="Andor">
            <driver name="Agogee CFW">indi_apogee_wheel</driver>
            <version>1.9</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Auxiliary">
        <device label="ASI Power">
            <driver name="ASI Power">indi_asi_power</driver>
            <version>0.8</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="ZWO CCD" mdpd="true" manufacturer="ZWO">
            <driver name="ZWO CCD">indi_asi_ccd</driver>
            <version>1.9</version>
        </device>
    </devGroup>
    <devGroup group="Filter Wheels">
        <device label="ASI EFW" mdpd="true" manufacturer="ZWO">
            <driver name="ASI EFW">indi_asi_wheel</driver>
            <version>1.9</version>
        </device>
    </devGroup>
    <devGroup group="Focusers">
        <device label="ASI EAF" manufacturer="ZWO">
            <driver name="ASI EAF">indi_asi_focuser</driver>
            <version>1.9</version>
        </device>
    </devGroup>
    <devGroup group="Auxiliary">
        <device label="ASI ST4" manufacturer="ZWO">
            <driver name="ASI ST4">indi_asi_st4</driver>
            <version>1.9</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Auxiliary">
        <device label="AstroLink 4">
            <driver name="AstroLink 4">indi_astrolink4</driver>
            <version>0.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Focusers">
        <device label="Astromechanics FOC" manufacturer="Astromechanics">
            <driver name="Astromechanics FOC">indi_astromechfoc</driver>
            <version>0.2</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="Atik CCD" mdpd="true" manufacturer="Atik">
            <driver name="Atik">indi_atik_ccd</driver>
            <version>2.8</version>
        </device>
    </devGroup>
    <devGroup group="Filter Wheels">
        <device label="Atik EFW" mdpd="true" manufacturer="Atik">
            <driver name="Atik">indi_atik_wheel</driver>
            <version>2.8</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Telescopes">
        <device label="Avalon StarGo" manufacturer="Avalon">
            <driver name="LX200 StarGo">indi_lx200stargo</driver>
            <version>1.11</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Focusers">
        <device label="Bee Focuser" manufacturer="DIY">
            <driver name="Bee Focuser">indi_beefocus</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Telescopes">
        <device label="BRESSER Messier EXOS-2 EQ GoTo" manufacturer="BRESSER">
            <driver name="BRESSER Messier Exos-2 EQ GoTo">indi_bresserexos2</driver>
            <version>0.822</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Telescopes">
        <device label="Celestron AUX" manufacturer="Celestron">
            <driver name="Celestron AUX">indi_celestron_aux</driver>
            <version>0.9</version>
        </device>
        <device label="Celestron WiFi" manufacturer="Celestron">
            <driver name="Celestron AUX">indi_celestron_aux</driver>
            <version>0.9</version>
        </device>
        <device label="Nexstar Evolution" manufacturer="Celestron">
            <driver name="Celestron AUX">indi_celestron_aux</driver>
            <version>0.9</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Focusers">
        <device label="DreamFocuser" manufacturer="Astromaniak">
            <driver name="DreamFocuser">indi_dreamfocuser_focus</driver>
            <version>2.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="Meade Deep Sky Imager" manufacturer="Meade">
            <driver name="DSI">indi_dsi_ccd</driver>
            <version>0.4</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Auxiliary">
        <device label="Arduino Simple Switcher" skel="simple_switcher_sk.xml" manufacturer="DIY">
            <driver name="Arduino Simple Switcher">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Switcher" skel="switcher_sk.xml" manufacturer="DIY">
            <driver name="Arduino Switcher">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Digital Inputs" skel="digital_inputs_sk.xml" manufacturer="DIY">
            <driver name="Arduino Demo">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Demo" skel="various_sk.xml" manufacturer="DIY">
            <driver name="Arduino Demo">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Stepper" skel="stepper_sk.xml" manufacturer="DIY">
            <driver name="Arduino Stepper">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Focuser" skel="focuser_sk.xml" manufacturer="DIY">
            <driver name="Arduino Focuser">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Cosmos" skel="cosmos_sk.xml" manufacturer="DIY">
            <driver name="Arduino Cosmos">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Servo" skel="servo_sk.xml" manufacturer="DIY">
            <driver name="Arduino Servo">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino Roof" skel="roof_sk.xml" manufacturer="DIY">
            <driver name="Arduino Roof">indi_duino</driver>
            <version>0.6</version>
        </device>
    </devGroup>
    <devGroup group="Weather">
        <device label="Arduino MeteoStation" skel="meteostation_sk.xml" manufacturer="DIY">
            <driver name="Arduino MeteoStation">indi_duino</driver>
            <version>0.6</version>
        </device>
        <device label="Arduino MeteoStation SQM" skel="meteostationSQM_sk.xml" manufacturer="DIY">
            <driver name="Arduino MeteoStation SQM">indi_duino</driver>
            <version>0.6</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Telescopes">
        <device label="EQMod Mount" manufacturer="SkyWatcher">
            <driver name="EQMod Mount">indi_eqmod_telescope</driver>
            <version>1.2</version>
        </device>
        <device label="AZ-GTi" manufacturer="SkyWatcher">
            <driver name="AZ-GTi">indi_azgti_telescope</driver>
            <version>1.2</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="FireFly MV" manufacturer="FLIR Systems">
            <driver name="FireFly MV">indi_ffmv_ccd</driver>
            <version>0.3</version>
        </device>
        <device label="Atik GP" manufacturer="Atik">
            <driver name="FireFly MV">indi_ffmv_ccd</driver>
            <version>0.3</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="Starfish CCD">
            <driver name="Starfish CCD">indi_fishcamp_ccd</driver>
            <version>1.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="FLI CCD" manufacturer="Finger Lakes Instruments">
            <driver name="FLI CCD">indi_fli_ccd</driver>
            <version>1.5</version>
        </device>
    </devGroup>
    <devGroup group="Focusers">
        <device label="FLI PDF" manufacturer="Finger Lakes Instruments">
            <driver name="FLI PDF">indi_fli_focus</driver>
            <version>1.5</version>
        </device>
    </devGroup>
    <devGroup group="Filter Wheels">
        <device label="FLI CFW" manufacturer="Finger Lakes Instruments">
            <driver name="FLI CFW">indi_fli_wheel</driver>
            <version>1.5</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="Canon DSLR" mdpd="true" manufacturer="DSLRs">
            <driver name="Canon DSLR">indi_canon_ccd</driver>
            <version>3.0</version>
        </device>
        <device label="Nikon DSLR" mdpd="true" manufacturer="DSLRs">
            <driver name="Nikon DSLR">indi_nikon_ccd</driver>
            <version>3.0</version>
        </device>
        <device label="Pentax DSLR Legacy" mdpd="true" manufacturer="DSLRs">
            <driver name="Pentax DSLR">indi_pentax_ccd</driver>
            <version>3.0</version>
        </device>
        <device label="Sony DSLR" mdpd="true" manufacturer="DSLRs">
            <driver name="Sony DSLR">indi_sony_ccd</driver>
            <version>3.0</version>
        </device>
        <device label="Fuji DSLR" mdpd="true" manufacturer="DSLRs">
            <driver name="Fuji DSLR">indi_fuji_ccd</driver>
            <version>3.0</version>
        </device>
        <device label="GPhoto CCD" manufacturer="DSLRs">
            <driver name="GPhoto CCD">indi_gphoto_ccd</driver>
            <version>3.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Auxiliary">
        <device label="GPSD">
            <driver name="GPSD">indi_gpsd</driver>
            <version>0.5</version>
        </device>
        <device label="GPS Dongle">
            <driver name="GPSD">indi_gpsd</driver>
            <version>0.5</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Auxiliary">
        <device label="GPS NMEA">
            <driver name="GPS NMEA">indi_gpsnmea</driver>
            <version>0.2</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="iNova PLX">
            <driver name="iNova PLX">indi_inovaplx_ccd</driver>
            <version>1.4</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Receivers">
        <device label="LIME-SDR Receivers">
            <driver name="LIME-SDR Receiver">indi_limesdr_receiver</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Focusers">
        <device label="Armadillo focuser" manufacturer="Lunatico">
            <driver name="Armadillo focuser">indi_armadillo_focus</driver>
            <version>2.0</version>
        </device>
        <device label="Platypus focuser" manufacturer="Lunatico">
            <driver name="Platypus focuser">indi_platypus_focus</driver>
            <version>2.0</version>
        </device>
    </devGroup>
    <devGroup group="Auxiliary">
        <device label="Seletek Rotator" manufacturer="Lunatico">
            <driver name="Seletek Rotator">indi_seletek_rotator</driver>
            <version>2.0</version>
        </device>
    </devGroup>
    <devGroup group="Domes">
        <device label="DragonFly Dome" manufacturer="Lunatico">
            <driver name="DragonFly Dome">indi_dragonfly_dome</driver>
            <version>2.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Domes">
        <device label="MaxDome II" manufacturer="Diffraction Limited">
            <driver name="MaxDome II">indi_maxdomeii</driver>
            <version>1.3</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Auxiliary">
        <device label="Lacerta MGen Autoguider" manufacturer="Lacerta Optics">
            <driver name="MGen Autoguider">indi_mgenautoguider</driver>
            <version>0.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="MI CCD (USB)" manufacturer="Moravian Instruments">
            <driver name="MI CCD">indi_mi_ccd_usb</driver>
            <version>1.7</version>
        </device>
        <device label="MI CCD (ETH)" manufacturer="Moravian Instruments">
            <driver name="MI CCD">indi_mi_ccd_eth</driver>
            <version>1.7</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Domes">
        <device label="NexDome">
            <driver name="NexDome">indi_nexdome</driver>
            <version>1.6</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="Nightscape 8300 CCD" mdpd="true" manufacturer="Celestron">
            <driver name="Nightscape CCD">indi_nightscape_ccd</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="Pentax DSLR Native" mdpd="true" manufacturer="DSLRs">
            <driver name="Pentax DSLR">indi_pentax</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="QHY CCD" mdpd="true" manufacturer="QHY">
            <driver name="QHY CCD">indi_qhy_ccd</driver>
            <version>2.8</version>
        </device>
        <device label="Orion SSAG" mdpd="true" manufacturer="Orion">
            <driver name="QHY CCD">indi_qhy_ccd</driver>
            <version>2.8</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="QSI CCD" manufacturer="QSI">
            <driver name="QSI CCD">indi_qsi_ccd</driver>
            <version>0.9</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="RPI Camera">
            <driver name="RPI Camera">indi_rpicam</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Auxiliary">
        <device label="RTKLIB Precise Positioning">
            <driver name="RTKLIB Precise Positioning">indi_rtklib</driver>
            <version>0.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Spectrographs">
        <device label="RTL-SDR" mdpd="false">
            <driver name="RTL-SDR">indi_rtlsdr</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="SBIG CCD" manufacturer="Diffraction Limited">
            <driver name="SBIG CCD">indi_sbig_ccd</driver>
            <version>2.1</version>
        </device>
        <device label="SBIG ST-I" manufacturer="Diffraction Limited">
            <driver name="SBIG CCD">indi_sbig_ccd</driver>
            <version>2.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Spectrographs">
        <device label="Shelyak eShel">
            <driver name="Shelyak eShel">indi_shelyakeshel_spectrograph</driver>
            <version>1.0</version>
        </device>
        <device label="Shelyak SPOX">
            <driver name="Shelyak SPOX">indi_shelyakspox_spectrograph</driver>
            <version>1.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Spectrographs">
        <device label="SpectraCyber">
            <driver name='SpectraCyber'>indi_spectracyber</driver>
            <version>1.3</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Telescopes">
        <device label="Starbook" manufacturer="Vixen">
            <driver name="Starbook">indi_starbook_telescope</driver>
            <version>0.8</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Telescopes">
        <device label="Starbook Ten" manufacturer="Vixen">
            <driver name="Starbook Ten">indi_starbook_ten</driver>
            <version>0.1</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="SVBONY SV305" mdpd="true" manufacturer="SVBONY">
            <driver name="SVBONY SV305">indi_sv305_ccd</driver>
            <version>1.2</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="SX CCD" mdpd="true" manufacturer="Starlight XPress">
            <driver name="SX CCD">indi_sx_ccd</driver>
            <version>1.15</version>
        </device>
    </devGroup>
    <devGroup group="Filter Wheels">
        <device label="SX Wheel" manufacturer="Starlight XPress">
            <driver name="SX Wheel">indi_sx_wheel</driver>
            <version>1.15</version>
        </device>
    </devGroup>
    <devGroup group="Adaptive Optics">
        <device label="SX AO" manufacturer="Starlight XPress">
            <driver name="SX AO">indi_sx_ao</driver>
            <version>1.15</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Domes">
        <device label="Talon6" manufacturer="MONFRAGÜE">
            <driver name="Talon6">indi_talon6</driver>
            <version>2.0</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="ToupCam" mdpd="true" manufacturer="Toupcam">
            <driver name="ToupCam">indi_toupcam_ccd</driver>
            <version>0.5</version>
        </device>
        <device label="Omegon Pro" mdpd="true" manufacturer="Omegon">
            <driver name="ToupCam">indi_toupcam_ccd</driver>
            <version>0.5</version>
        </device>
        <device label="Altair" mdpd="true" manufacturer="Altair">
            <driver name="Altair">indi_altair_ccd</driver>
            <version>0.5</version>
        </device>
        <device label="StartshootG" mdpd="true" manufacturer="Orion">
            <driver name="StartshootG">indi_starshootg_ccd</driver>
            <version>0.5</version>
        </device>
        <device label="Levenhuk" mdpd="true" manufacturer="Levenhuk">
            <driver name="Levenhuk">indi_nncam_ccd</driver>
            <version>0.5</version>
        </device>
        <device label="Mallincam" mdpd="true" manufacturer="Mallincam">
            <driver name="Mallincam">indi_mallincam_ccd</driver>
            <version>0.5</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="Weather">
        <device label="Weather Radio" manufacturer="DIY">
            <driver name="Weather Radio">indi_weatherradio</driver>
            <version>1.14</version>
        </device>
    </devGroup>
</driversList>
<driversList>
    <devGroup group="CCDs">
        <device label="INDI Webcam">
            <driver name="INDI Webcam">indi_webcam_ccd</driver>
            <version>0.2</version>
        </device>
    </devGroup>
</driversList>
